src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    <link href='https://fonts.googleapis.com/css?family=Jura:300' rel='stylesheet' type='text/css'>
    title &lt;br&gt; out
    // inject:css
    // endinject
  body
    .wrap
      header.main-header
        a(href="https://github.com/judas-christ/br-out") &lt;br&gt; out
    .wrap
      main.main-content(role='main')
        .br-out
          h1 Break Out of Anything
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis deleniti, magni. Tempora iste iusto possimus, placeat, culpa dolor. Quaerat facilis, distinctio minus ad. <i>Doloribus</i> illum quisquam obcaecati tempora, amet nesciunt.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis error neque repudiandae eius delectus, inventore ad omnis quam, accusantium laboriosam!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tenetur repellendus sunt exercitationem sint maiores ut sed consequatur mollitia nostrum! Illo nostrum saepe possimus in, culpa, provident recusandae quas rem debitis quibusdam sit quo adipisci voluptatibus dolor commodi, eos a placeat velit sed, iste aliquid explicabo vel cupiditate. Eveniet, aut.
    // inject:js
    // endinject

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Jura:300' rel='stylesheet' type='text/css'><title>&lt;br&gt; out</title><!-- inject:css--><link rel="stylesheet" href="styles/br-out.css"><link rel="stylesheet" href="styles/styles.css"><!-- endinject--></head><body><div class="wrap"><header class="main-header"><a href="https://github.com/judas-christ/br-out">&lt;br&gt; out</a></header></div><div class="wrap"><main role="main" class="main-content"><div class="br-out"><h1>Break Out of Anything</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis deleniti, magni. Tempora iste iusto possimus, placeat, culpa dolor. Quaerat facilis, distinctio minus ad. <i>Doloribus</i> illum quisquam obcaecati tempora, amet nesciunt.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis error neque repudiandae eius delectus, inventore ad omnis quam, accusantium laboriosam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tenetur repellendus sunt exercitationem sint maiores ut sed consequatur mollitia nostrum! Illo nostrum saepe possimus in, culpa, provident recusandae quas rem debitis quibusdam sit quo adipisci voluptatibus dolor commodi, eos a placeat velit sed, iste aliquid explicabo vel cupiditate. Eveniet, aut.</p></div></main></div><!-- inject:js--><script src="scripts/br-out.js"></script><!-- endinject--></body></html>
